<!DOCTYPE html>
<html class="hobbies-bg">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>My Hobbies</title>
</head>
<body>
    <div class="header">
        <h1>My Downhill Hobbies</h1>
     </div>
    
  <div class="navbar">
     <a href="index.html">Home</a>
     <a href="aboutme.html">About Me</a>
     <a href="contact.html">Contact</a>
   </div>
    
 <div class="row">
   <dive class="side">
    <h2>Dowhill mountain Bikes</h2>

    <div><p>Downhill discipline is designed for the advanced and extreme riders whose love for the 
        speed brings them blazing down the roughest single-track descenrs through rock
        gardens, massive drops and gnarly root sections. Downhill races are very intense
        and exciting to watch, with one rider racing down a defined downhill section, at any one time,
        in the fastest time possible.</p></div>
    
     <img src="images/Atherton.jpg" alt="Atherton" width="300" height="100">

   <div><p>Downhill riders will need an good sense of balance to navigate through the toughest terrains 
      under high speeds.<br> Downhill bikes usually have a slacker geometry, longer rear and front travels
      and the bigger rotors in the disc brakes for the added stability and the control which the 
      discipline demands.The front travel for the downhill bike is typically 200mm or 209mm depending
      on which manufacturer you obtained them from.The bikes also sport fewer/smaller gears for added
      clearance over big obstacles.They are rugged and much heavier which makes them unsuited for 
      uphill climbs.<br> Full-face helmets are a must coupled with goggles to block out rock deflection
    </p></div>
     
    <br>
    <h3>My favourite Team</h3>

    <div><p>My favourite Downhill team is the Atherton. Which Dan Atherton has hand crafted the Dyfi bike park.
        Then you have got Gee Atherton who won the World series overall and takes the silver at Red Bull 
        Rampage for the second time in 2010. There sister Rachel had a perfect season as she won 
        7 out of World Cups and she won the World Championships.</p></div>

        <img src="images/Athertons.jpg" alt="Atherton">
     
    <div><p>Dan Atherton<br>Out of the Atherton siblings dan is the oldest and he has raced 
        everything from 4X to BMX supercross and enduro. But he now spends his time in the Welsh forests
        building some of the most progressive tracks in the world of mountain biking.</p></div>

    <div><p>Gee Atherton<br>Gee is a multip world champion and world cup winner and Red Bull
        Rampage podium finisher, he is one of the greatest MTB rider of his generation. Gee is the 
        middle Atherton sibiling. Gee highs of his downhill wins was when he won at Fort Willam with 
        his sister Rachel Atherton.</p></div>

    <div><p> Rachel Atherton<br>Rachel has a record number of overall world cup wins, multiple
       world champs titles and the only perfect season in MTB history to her name, she is the queen 
       of Downhill racing. Rachel totally dominated the women's downhill circuit.</p></div>

       <img src="images/Atherton Bike.jpg" alt="Bike" width="400" height="100">

    <div><p>The Atherton have successful launch there very own Atherton bikes brands<br> The frames
        optimised for light weight and high strength, are constructed from titanium lugs joined
        to proprietary carbon tubing.<br> It is a deceptively simple contruction method for something 
         that is so cutting edge.</p></div>


    <h4>Trails</h4>
      
     <div><p>Dyfi Bike Park<br>Dyfi Bike park is a 650 acre bike park set in the heart of Dyfi forest<br>
        50 Hits is a advanced black diamond<br> it is a fast rollers that see you into a berm to berm grap
        before one of the biggest hits of the track;<br> then it is onto the fast fly offs before a section 
        of berms that spit you out into the woods where the real jumps start.</p></div>

</body>
</html>
